# lines with # are ignored

# replace with yours !
username SOMETHING@SOMETHING
password SOMETHING

# what the bot is to be summoned with
# one separate line per entry. If there are spaces the entire set will be necessary
# for instance :
# summon stupid bot
# means the bot will only respond to "stupid bot <command>", but not "stupid" or "bot"
# note that multi-word summons are NOT actually supported
summon mchtron
summon tron

# disabled features/commands
# out of : help, company, jackpot, rekt, donger, mc, cowsay, cardsinbrackets
# as with "summon", only one per line
#disabled rekt

# what the help message should say
# line breaks and whitespace should be preserved
# helpmsg + line feed  -- message -- helpmsgend + line feed

helpmsg
Commands :
----------

"mc" searches on http://magiccards.info/ :
    tron mc o:"Counter target spell"

"donger" produces dongers :
    tron donger <lenny, wizard-lenny, spider-lenny, wall>
    These dongers can use an argument, for instance :
       tron donger wall [text]
	
"jackpot" spins a slot machine.

"rekt" helps maintain your cred.
    You can pass it a name to explain who got rekt.

"company" makes you feel less alone.

"cowsay" and "toilet" are classic ASCII art generators.
    Pass them text for normal use ; use "-h" option for more.
    Use <command> list-files to see the alternate cows or fonts.
    Cowsay also has a sister command, "cowthink".
    Example :
        tron cowsay -f dragon-and-cow.cow I'm a [Clockwork Dragon]
helpmsgend



# properties switches to be added later :
# - whether to use emoji (in card costs, etc)
# - whether to display images